spring.datasource.url=jdbc:mysql://localhost:3306/springdb?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mandatory-file-encoding=utf-8

spring.freemarker.expose-request-attributes=true
